generator.void=Empty World
parachronology:petrifiedwood.name=Petrified Wood
tile.parachronology:storage.name=Timeless Storage
item.parachronology:capturedmoment.name=Captured Moment
parachronology:chrono-displacer.name=Chrono Displacer
parachronology:chrono-displacer1.name=Chrono Displacer
parachronology:chrono-displacer2.name=Chrono Displacer
parachronology:displacer.name=Chrono Displacer
parachronology:simplemoment.name=Simple Moment
parachronology:moment.name=Moment
parachronology:complexmoment.name=Complex Moment
parachronology:tier2upgrade.name=Tier 2 Upgrade
parachronology:tier3upgrade.name=Tier 3 Upgrade
item.parachronology:bias.name=Bias
item.parachronology:basicmoment.name=Basic Moment