generator.void=Empty World
parachronology:petrifiedwood.name=Petrified Wood
item.parachronology:capturedmoment.name=Captured Moment
parachronology:chrono-displacer.name=Chrono Displacer
parachronology:chrono-displacer1.name=Chrono Displacer
parachronology:chrono-displacer2.name=Chrono Displacer
parachronology:displacer.name=Chrono Displacer
parachronology:simple-moment.name=Simple Moment
parachronology:moment.name=Moment
parachronology:complex-moment.name=Complex Moment
parachronology:tier2upgrade.name=Tier 2 Upgrade
parachronology:tier3upgrade.name=Tier 3 Upgrade